préfixes :
            "adéno", "la glande",
            "aéro", "l'air",
            "agora", "le lieu public",
            "agro", "le champ",
            "algo", "la douleur",
            "allo", "l'autre",
            "andro", "le male",
            "ankilo", "ressere(e)",
            "anthropo", "l'homme",
            "archéo", "l'ancien",
            "arthro", "l'articulation",
            "astro", "le ciel",
            "auto", "de soi meme",
            "bacterio", "la bacterie",
            "bi", "double",
            "biblio", "le livre",
            "bio", "la vie",
            "brady", "lent(e)",
            "broncho", "la bronche",
            "butyro", "le beurre",
            "caco", "mauvais(e)",
            "calli", "beau (belle)",
            "céphalo", "la tête",
            "cerco", "la queue",
            "chiro", "la main",
            "choreo", "la danse",
            "chromato", "la couleur",
            "chromo", "la couleur",
            "chrono", "le temps",
            "chryso", "l'or",
            "cinemato", "le cinema",
            "clepto", "le vol",
            "copro", "l'excrement",
            "cryo", "froid",
            "crypto", "cache",
            "cyclo", "la roue",
            "demo", "le peuple",
            "dendro", "arborescent(e)",
            "dermo", "la peau",
            "diplo", "double",
            "disco", "le disque",
            "doxo", "l'opinion",
            "eco", "la maison (domestique)",
            "electro", "electrique",
            "embryo", "l'embryon",
            "endo", "a l'interieur",
            "epistemo", "la science",
            "ergo", "le travail",
            "erotico", "l'erotisme",
            "eu", "bien",
            "extra", "en dehors",
            "gastro", "le ventre",
            "geno", "la race",
            "geo", "la terre",
            "geronto", "le vieillard",
            "glosso", "la langue",
            "gluco", "le sucre",
            "gnoseo", "la connaissance",
            "grapho", "l'ecriture",
            "gyneco", "la femme",
            "gyro", "qui tourne",
            "helio", "le soleil",
            "hemato", "le sang",
            "hemi", "a moitie",
            "hetero", "l'autre",
            "hiero", "sacré",
            "holo", "entier(e)",
            "homeo", "le semblable",
            "hydro", "l'eau",
            "ichto", "le poisson",
            "icono", "l'image",
            "ideo", "les idées",
            "inflato", "le gonflement",
            "iso", "identique",
            "lacrymo", "les larmes",
            "latero", "a coté",
            "leuco", "blanc(he)",
            "lipo", "la graisse",
            "litho", "la pierre",
            "logo", "le discours",
            "loxo", "oblique",
            "macro", "grand(e)",
            "magneto", "l'aimant",
            "mano", "le fluide",
            "masto", "le sein",
            "megalo", "grand",
            "meso", "le milieu",
            "meta", "(introspection)",
            "meteo", "le ciel",
            "metro", "la mesure",
            "metro", "la mesure",
            "micro", "petit(e)",
            "mnemo", "la memoire",
            "mono", "unique",
            "morpho", "la forme",
            "myco", "le champignon",
            "myxo", "le rhume",
            "nano", "nain(e)",
            "narco", "le sommeil",
            "necro", "le mort",
            "neo", "nouveau (-velle)",
            "neuro", "les nerfs",
            "nomo", "la loi",
            "nucleo", "le noyau",
            "odo", "le chemin",
            "odonto", "la dent",
            "olfacto", "l'odorat",
            "oligo", "trop petit(e)",
            "omphalo", "le nombril",
            "oniro", "le reve",
            "ophtalmo", "l'oeil",
            "orbito", "le cercle",
            "orchido", "les testicules",
            "orgasmo", "le plaisir",
            "ortho", "droit(e)",
            "osteo", "l'os",
            "ovo", "l'oeuf",
            "oxydo", "l'oxygene (acide)",
            "pachy", "epais",
            "paleo", "l'ancien",
            "pan", "de tout",
            "papyro", "le papier",
            "para", "(à coté)",
            "parallelo", "le parallele",
            "patho", "la maladie",
            "pedo", "l'enfant",
            "peri", "(autour de)",
            "petro", "la pierre",
            "phago", "mangé/qui mange",
            "phallo", "le phallus",
            "philo", "l'amour",
            "phono", "le son",
            "photo", "la lumiere",
            "phreno", "le cerveau",
            "physio", "le corps",
            "phyto", "le vegetal",
            "plouto", "la richesse",
            "pluri", "multiple (nombreux)",
            "podo", "le pied",
            "poly", "multiple",
            "porno", "le porno",
            "procto", "l'anus",
            "proto", "premier(e)",
            "pseudo", "factice",
            "psycho", "l'ame",
            "pyro", "le feu",
            "radio", "radio",
            "retro", "en arriere",
            "rhino", "le nez",
            "rythmo", "le rhythme",
            "sarco", "la chair",
            "scato", "l'excrement",
            "schizo", "fendu(e)",
            "semio", "le sens",
            "sidero", "le ciel",
            "speleo", "la caverne",
            "spermo", "la semence",
            "stato", "immobile",
            "stereo", "dans l'espace (solide)",
            "stylo", "le baton",
            "tachy", "rapide",
            "techno", "la technique",
            "tele", "a distance",
            "terato", "le monstre",
            "tetano", "la tension",
            "thalasso", "la mer",
            "theo", "de dieu",
            "thermo", "la chaleur",
            "tomo", "decoupe(e)",
            "topo", "le lieu",
            "traumato", "la blessure",
            "tri", "triple",
            "ultra", "extreme",
            "urtico", "l'ortie",
            "video", "video",
            "xeno", "l'etranger",
            "xylo", "le bois",
            "zoo", "l'animal"

suffixes :
            "algie", "douleur",
            "bole", "jet",
            "cenose", "communauté",
            "centrisme", "etre centre autour",
            "cephale", "tete",
            "cerque", "queue",
            "chimie", "chimie",
            "chrone", "temps",
            "chronique", "repetition",
            "cinese", "mouvement",
            "claste", "casseur",
            "cope", "choc",
            "cosme", "univers",
            "crate", "pouvoir",
            "cycle", "cercle",
            "cyte", "cellule",
            "dactyle", "doigt",
            "delphe", "frere",
            "dendron", "arbre",
            "derme", "peau",
            "diagnostic", "diagnostic",
            "didacte", "enseignant",
            "doxe", "opinion",
            "drame", "theatre",
            "drome", "route",
            "duc", "conduit",
            "dynamique", "dynamique",
            "dynamique", "mouvement",
            "dyne", "energie",
            "edre", "edifice",
            "elastique", "elastique",
            "game", "mariage",
            "gene", "generateur",
            "genese", "commencement",
            "glyphe", "gravure",
            "gone", "angle",
            "grade", "marche",
            "gramme", "message",
            "graphe", "qui ecrit",
            "graphie", "ecriture",
            "ide", "apparence",
            "ite", "inflammation",
            "labe", "prise",
            "latre", "qui adore",
            "leptie", "faiblesse",
            "lexie", "lecture",
            "lithe", "pierre",
            "logie", "etude",
            "logue", "specialiste",
            "lyse", "decomposition",
            "lytique", "decomposition",
            "machie", "combat",
            "mancie", "prediction",
            "mane", "maniaque",
            "manie", "obsession",
            "me", "tumeur",
            "metre", "mesure",
            "mimie", "imitation",
            "mnesie", "memoire",
            "morphe", "de la forme",
            "n", "particule",
            "naute", "navigateur",
            "nesie", "ile",
            "noia", "pensee",
            "paroxysme", "maximum",
            "pathe", "malade",
            "pathe", "malade",
            "pathie", "maladie",
            "phage", "mangeur",
            "phene", "apparition",
            "phile", "amoureux",
            "philie", "amour",
            "philosophe", "philosophe",
            "phobe", "a horreur",
            "phobe", "qui a horreur",
            "phobie", "crainte",
            "phone", "son",
            "phonie", "son",
            "phore", "porteur",
            "phose", "a la facon",
            "phrene", "cerveau",
            "phylaxie", "protection",
            "physe", "croissance",
            "physicien", "physicien",
            "pitheque", "singe",
            "plane", "avion",
            "plastie", "façonnement",
            "plegie", "paralysie",
            "plexie", "choc",
            "pole", "ville",
            "porose", "le passage",
            "praxie", "action",
            "ptere", "ailes",
            "ptose", "chute",
            "ptysie", "cracher",
            "rragie", "ecoulement",
            "saure", "ancetre",
            "scaphe", "vehicule",
            "scope", "visionneuse",
            "scopie", "examen",
            "se", "affection",
            "se", "affection",
            "sexuel", "sexe",
            "some", "corps",
            "sophie", "sagesse",
            "sphere", "sphere",
            "stase", "arret",
            "stat", "maintien",
            "statique", "arret",
            "synthese", "composition",
            "taphe", "tombeau",
            "technique", "technique",
            "thanasie", "mort",
            "therapeute", "medecin",
            "therme", "chaleur",
            "tomie", "decoupe",
            "tope", "lieu",
            "tron", "machine",
            "trope", "chercheur",
            "trope", "tendance",
            "tropie", "attirance",
            "tropisme", "attirance",
            "type", "modele",
            "urgie", "travail",
            "vore", "devoreur",
            "zoaire", "animal"